# Main-Text-from-a-Captured-Web-Page

./: .gitignore  README.md  pom.xml
src/main/java/com/swastikroy/: Main.java
src/main/java/com/swastikroy/extractor/: MyBoilerpipeExtractor.java  WebScraper.java
src/main/java/com/swastikroy/model/: ArticleContent.java
src/main/java/com/swastikroy/nlp/: MyPOSTagger.java  MyTokenizer.java  SentenceSplitter.java
src/main/java/com/swastikroy/researchPaper/: HtmlTagStripper.java  HtmlToTextExtractor.java  LineCharacterStripper.java  LineFrequencyStripper.java  LineLengthStripper.java
src/main/java/com/swastikroy/textProcessor/: HtmlTagStripper.java  HtmlToTextExtractor.java  LineCharacterStripper.java  LineFrequencyStripper.java  LineLengthStripper.java
src/main/java/com/swastikroy/util/: MathUtil.java  WordNetUtil.java
src/test/java/com/swastikroy/: ApplicationContextConfig.java  HtmlExtractorTest.java
src/test/resources/: input-articles.csv  input-articles.txt  output-articles-new.csv  output-articles-new2.csv  output-articles-new4.csv  output-articles-without-date.csv  output-articles.csv
