<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.swastikroy</groupId>
  <artifactId>mainTextFromCapturedWebPage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.1.6.RELEASE</spring.version>
	</properties>
	<packaging>jar</packaging>
  <dependencies>
 		 <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		
  		<dependency>
			<groupId>de.l3s.boilerpipe</groupId>
			<artifactId>boilerpipe</artifactId>
			<version>1.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit -->
		<dependency>
		    <groupId>net.sourceforge.htmlunit</groupId>
		    <artifactId>htmlunit</artifactId>
		    <version>2.19</version>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<!-- apache license 2.0 -->
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.5.3</version>
		</dependency>
		
		<dependency>
		     <groupId>com.opencsv</groupId>
		     <artifactId>opencsv</artifactId>
		     <version>3.4</version>
		</dependency>

      <!-- https://mvnrepository.com/artifact/edu.mit/jwi -->
      <dependency>
          <groupId>edu.mit</groupId>
          <artifactId>jwi</artifactId>
          <version>2.2.3</version>
      </dependency>

	  <!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
	  <dependency>
		  <groupId>edu.stanford.nlp</groupId>
		  <artifactId>stanford-corenlp</artifactId>
		  <version>3.6.0</version>
	  </dependency>
	  <dependency>
		  <groupId>edu.stanford.nlp</groupId>
		  <artifactId>stanford-corenlp</artifactId>
		  <version>3.6.0</version>
		  <classifier>models</classifier>
	  </dependency>
	  <dependency>
		  <groupId>com.google.protobuf</groupId>
		  <artifactId>protobuf-java</artifactId>
		  <version>3.0.2</version>
	  </dependency>

  </dependencies>
</project>